# maven-release-learning

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/: Application.java
