#release configuration
#Mon Nov 25 17:19:52 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=rongfengliang
pushChanges=true
scm.url=scm\:git\:https\://github.com/rongfengliang/maven-release-learning.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:git\:https\://github.com/rongfengliang/maven-release-learning/releases
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P local-repositories,default-build-param,github
completedPhase=check-poms
