#release configuration
#Mon Nov 25 18:49:17 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.dalong\:env-demo=1.5-SNAPSHOT
scm.tag=env-demo-1.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/rongfengliang/maven-release-learning.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.dalong\:env-demo.developerConnection=scm\:git\:https\://github.com/rongfengliang/maven-release-learning.git
scm.tagBase=scm\:git\:https\://github.com/rongfengliang/maven-release-learning/releases
project.scm.com.dalong\:env-demo.tag=env-demo-1.2
project.rel.com.dalong\:env-demo=1.4
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P local-repositories,default-build-param,github
completedPhase=end-release
